{
    "name": "Will Vernon",
    "short_name": "VernonDev.com",
    "description": "Developer, Designer, & Cowboys Fan.",
    "icons": [
       {
      "src": "/public/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    ],
    "background_color": "#22222",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
